<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Áraink</title>
    <!--///////////////////////////////////////////////////////////////////////////CSS////////////////////////////////////////////////////////-->
    <style>
        a:hover {
            background-color: var(--grey);
            color: var(--gold);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 2px;
            padding-right: 2px;
            border-radius: 5px;
        }

        .bejelentkezett {
            display: none;
            flex-direction: row;
            gap: 5px;
            color: var(--white);
            margin-right: 10px;
            align-items: center;
        }

        .bejelentkezett img {
            width: 35px;
            height: 35px;
        }

        .bejelentkezett button {
            width: 37px;
            height: 37px;
            cursor: pointer;
            border-radius: 5px;
        }

        .hidden {
            display: none;
        }

        .flex {
            display: flex;
        }

        .arlista {
            width: 70vw;
            margin-bottom: 70px;
        }

        h2 {
            margin-top: 30px;
            margin-bottom: 10px;
            margin-left: 20px;
        }

        ul {
            margin-left: 60px;
        }

        li {
            line-height: 1.5;
        }

        h1 {
            margin-left: 0;
            margin-bottom: 50px;
        }

        h3 {
            margin-bottom: 20px;
        }

        main {
            display: flex;
            flex-direction: row;
        }

        /* Grid konténer formázása */
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto;
            /* Bal, középső, jobb oldali oszlopok */
            grid-gap: 20px;
            /* Térköz a grid-elemek között */
            justify-items: stretch;
            max-width: 100vw;

        }

        /* Bal oldali elem formázása */
        .left-sidebar 
        {
            z-index: -1;
            width: 100%;
            /* Teljes szélesség */
            max-width: 400px;
            /* Maximális szélesség */
            margin-left: 20px;
            /* Jobbra igazítás a grid-ben */
        }

        /* Középső tartalom formázása */

        .right-sidebar {
            /* Töröljük a z-index tulajdonságot, mivel nincs szükség rá */
            width: 100%;
            /* Megadhatjuk a maximális és minimális szélességet */
            max-width: 400px;
            margin-right: 20px;
           
            align-items: right;
            z-index: -1;
            
            /* Jobbra igazítjuk az elemet */
        }

        .right-sidebar img {
            width: 100%;
            height: auto;
            
            /* Az img elemek magasságát az arányok megtartása érdekében automatikusra állítjuk 
            */
        }




        /* Carousel formázása */
        .carousel-item img {
            width: 100%;
            height: auto;
            width: 400px;
        }

        /* Árlisták formázása */
        .arlista {
            padding: 20px;
            justify-self: center;
            
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

        }






        footer {
            background-color: var(--black);
            color: var(--white);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            font-size: 18px;
        }




        @media (max-width:670px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .menuk {
                display: none;
            }

            .bejelentkezes {
                display: none;
            }

            .phone {
                align-items: start;
                display: block;
                cursor: pointer;
                margin-left: .5rem;

            }

            #hairdresser {
                display: none;
            }

            #user {
                display: none;
            }

            .menu {
                margin-right: 10px;
            }

            .menu1,
            .menu2,
            .menu3 {
                color: var(--white);

                width: 35px;
                height: 5px;
                background-color: var(--white);
                margin: 6px 0;
                transition: 0.4s;
            }

            .change .menu1 {
                transform: translate(0, 11px) rotate(-45deg);
            }

            .change .menu2 {
                opacity: 0;
            }

            .change .menu3 {
                transform: translate(0, -11px) rotate(45deg);
            }

            .lenyilo {
                background-color: var(--white);
                margin-left: -.5rem;

            }

            a {
                margin: 0;
                padding: -2px;
            }


            

            .kép {
                display: flex;
                justify-content: center;
            }

            .kép img {
                width: 50vw;
                height: 50vw;
            }

        }

        @media(max-width:450px) {
            .top img {
                width: 80vw;
                height: 80vw;
            }
            
        }
    </style>
</head>
<!--///////////////////////////////////////////////////////////////////////////HTML//////////////////////////////////////////////////////////////////////////-->

<body>
    <div class="top">
        <img src="./img/hatternelkul.png" alt="Logó">
    </div>
    <nav>
        <div class="menuk">
            <div><a href="main.html">Főoldal</a></div>
            <div><a href="idopont.html">Időpontfoglalás</a></div>

            <div><a href="galeria.html">Galéria</a></div>
        </div>
        <div class="bejelentkezes">
            <div><a href="./login.html">Belépés</a></div>
            <div><a href="registration.html">Regisztráció</a></div>
        </div>
        <div class="bejelentkezett">
            <div><a href="./idopontjaim.html" id="user">Időpontjaim</a></div>
            <div><a href="./idopontok.html" id="hairdresser">Időpontok</a></div>
            <img src="./img/profile-icon.jpg">
            <div class="nev"></div>
            <button class="kijelentkezes"><img src="./img/logout.png"></button>
        </div>
        <!--Telefonos menü-->
        <div class="phone">

            <div class="menu">
                <div class="menu1"></div>
                <div class="menu2"></div>
                <div class="menu3"></div>
            </div>
            <div class="lenyilo">
                <a href="./main.html">Főoldal</a>
                <a href="./idopont.html">Időpontfoglalás</a>

                <a href="./galeria.html">Galéria</a>
                <div id="leidopontjaim" style="justify-content: center; align-items: center;"><a
                        href="./idopontjaim.html">Időpontjaim</a></div>
                <div id="leidopontok" style="justify-content: center; align-items: center;"><a
                        href="./idopontok.html">Időpontok</a></div>
                <a href="./login.html" id="belep">Belépés</a>
                <a href="./registration.html" id="regisztral">Regisztráció</a>

            </div>
        </div>
    </nav>

    <main>
        <div class="grid-container">
            <!-- Bal oldali elem -->
            <div class="left-sidebar">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="./img/araink1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./img/araink2.jpg" alt="Second slide">
                        </div>
                    </div>
                </div>





            </div>

            <!-- Középső elem az árlistával -->
            <div class="content">
                <div class="arlista">
                    <h1>Árlista</h1>
                    <h2>Hajvágás:</h2>
                    <ul>
                        <li>Férfi hajvágás: 3000 Ft</li>
                        <li>Női hajvágás: 4000 Ft</li>
                        <li>Gyermek hajvágás (12 év alatt): 2500 Ft</li>
                    </ul>

                    <h2>Festés:</h2>
                    <ul>
                        <li>Egyszínű festés (rövid hajra): 6000 Ft</li>
                        <li>Egyszínű festés (hosszú hajra): 8000 Ft</li>
                        <li>Melír: 10000 Ft-tól (attól függően, mennyire bonyolult)</li>
                    </ul>

                    <h2>Fodrászati kezelések:</h2>
                    <ul>
                        <li>Hajápoló pakolás: 3500 Ft</li>
                        <li>Olajos hajkezelés: 4500 Ft</li>
                        <li>Hajmasszázs: 2500 Ft</li>
                    </ul>

                    <h2>Kiemelt szolgáltatások:</h2>
                    <ul>
                        <li>Esküvői frizura: 12000 Ft-tól (a kívánt stílustól függően)</li>
                        <li>Szalonba hívás: 10000 Ft + az árlista alapján kiszámított díj</li>
                    </ul>

                    <h2>Egyéb szolgáltatások:</h2>
                    <ul>
                        <li>Szakáll igazítás: 2000 Ft</li>
                        <li>Hajformázás (vasalás, göndörítés): 3500 Ft</li>
                    </ul>

                    <h2>Extra szolgáltatások:</h2>
                    <ul>
                        <li>Hajvágás + festés kombinációban: 10% kedvezmény az összáról</li>
                        <li>Állandó vásárlói kártya: 5% kedvezmény minden szolgáltatásból</li>
                    </ul>
                </div>
            </div>



            <!-- Jobb oldali elem -->
            <div class="right-sidebar">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="./img/araink3.jpg" style="width: 400px;" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./img/araink4.jpg" alt="Second slide">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Képek a jobb oldali elemen belül -->

        </div>
    </main>


    <footer>&#169 Fodrász időpontkérő weboldal 2024</footer>
</body>
<!--///////////////////////////////////////////////////////////////////////////Java Script////////////////////////////////////////////////////////-->
<script>

    //Telefonos menü megjelenítése:
    const menu = document.querySelector(".phone");
    const dropDown = document.querySelector(".lenyilo");
    menu.addEventListener("click", menuX)

    function menuX() {
        this.classList.toggle("change");

        if (dropDown.style.display === "flex") {
            dropDown.style.display = "none";
        }
        else {
            dropDown.style.display = "flex";
        }

    }

    //Felhasználó név megjelenítése, ha már bejelentkezett
    fetch("./idopont2.php")
        .then(response => {
            if (!response.ok) {
                throw new Error("Hiba a kérésben!");
            }
            return response.json();

        })
        .then(datas => {
            
            //Ha nincs bejelentkezve, akkor átdobja a login.html oldalra

            if (datas["user"] != "Felhasználó nem található!") {
                //Kiírjuk a felhasználó nevét
                const bejelentkezesmenu = document.querySelector(".bejelentkezes");
                const bejelentkezett = document.querySelector(".bejelentkezett");
                const nev = document.querySelector(".nev");
                if (datas["user"] === "Felhasználó nem található!") {
                    bejelentkezesmenu.classList.add("flex");
                    bejelentkezett.classList.add("hidden");
                }
                else {
                    bejelentkezesmenu.classList.add("hidden");
                    bejelentkezett.classList.add("flex");
                    nev.innerHTML = datas["user"];
                    document.querySelector("#belep").classList.add("hidden");
                    document.querySelector("#regisztral").classList.add("hidden");
                }

                



                if (datas["hairdresser"] === 1) {
                    document.querySelector("#user").classList.add("hidden");
                    document.querySelector("#hairdresser").classList.add("flex");
                    document.querySelector("#leidopontjaim").classList.add("hidden");
                    document.querySelector("#leidopontok").classList.add("flex");
                }
                else {
                    document.querySelector("#user").classList.add("flex");
                    document.querySelector("#hairdresser").classList.add("hidden");
                    document.querySelector("#leidopontjaim").classList.add("flex");
                    document.querySelector("#leidopontok").classList.add("hidden");
                }
            }
            else {
                document.querySelector("#user").classList.add("hidden");
                document.querySelector("#hairdresser").classList.add("hidden");
                document.querySelector("#leidopontok").classList.add("hidden");
                document.querySelector("#leidopontjaim").classList.add("hidden");
            }

        })


    //Kijelentkezés: 
    const kijelentkezes = document.querySelector(".kijelentkezes");

    kijelentkezes.addEventListener("click", () => {
        const bejelentkezesmenu = document.querySelector(".bejelentkezes");
        const bejelentkezett = document.querySelector(".bejelentkezett");
        fetch("./logout.php")
            .then(response => {
                if (!response.ok) {
                    throw new Error("Hiba a kérésben!");
                }
                return response.json();
            })
            .then(datas => {
                
                if (datas["logout"] === "Sikeres kijelentkezés!") {
                    bejelentkezett.classList.add("hidden");
                    bejelentkezett.classList.remove("flex");
                    bejelentkezesmenu.classList.add("flex");
                    document.querySelector("#belep").classList.add("flex");
                    document.querySelector("#regisztral").classList.add("flex");
                    document.querySelector("#leidopontjaim").classList.add("hidden");
                    document.querySelector("#leidopontjaim").classList.remove("flex");
                    document.querySelector("#leidopontok").classList.add("hidden");
                    document.querySelector("#leidopontok").classList.remove("flex");
                }
            })
            .catch(error => console.log(error));
    })
</script>

</html>