//Felhasználó név megjelenítése, ha már bejelentkezett
        fetch("./idopont2.php")
        .then(response=>{
            if(!response.ok)
            {
                throw new Error("Hiba a kérésben!");
            }
            return response.json();
            
        })
        .then(datas=>{
            console.log(datas);
            //Ha nincs bejelentkezve, akkor átdobja a login.html oldalra
            if(datas["error"]==="Felhasználói munkamenet nem található")
            {
                location.href = "./login.html";
            }
            else
            {
                //Kiírjuk a felhasználó nevét
                const bejelentkezesmenu = document.querySelector(".bejelentkezes");
                bejelentkezesmenu.style.display = "none";
                const bejelentkezett = document.querySelector(".bejelentkezett");
                bejelentkezett.style.display = "flex";
                const nev = document.querySelector(".nev");
                if(datas["user"]!=="Felhasználó nem található!")
                {
                    nev.innerHTML = datas["user"];
                }
                
                console.log(datas["user"]);
            }  

            
        })


        //Kijelentkezés: 
        const kijelentkezes = document.querySelector(".kijelentkezes");

        kijelentkezes.addEventListener("click", ()=>{
            const bejelentkezesmenu = document.querySelector(".bejelentkezes");
            const bejelentkezett = document.querySelector(".bejelentkezett");
            fetch("./logout.php")
            .then(response=>{
                if(!response.ok)
                {
                    throw new Error("Hiba a kérésben!");
                }
                return response.json();
            })
            .then(datas=>{
                console.log(datas);
                if(datas["logout"]==="Sikeres kijelentkezés!")
                {
                    bejelentkezett.style.display = "none";
                    bejelentkezesmenu.style.display ="flex";
                }
            })
            .catch(error =>console.log(error));
        })






/////////////////////CSS/////////////////////////////////


.bejelentkezett
{
    display: none;
    flex-direction: row;
    gap: 5px;
    color: var(--white);
    margin-right: 10px;
    align-items: center;
}
.bejelentkezett img
{
    width: 35px;
    height: 35px;
}
.bejelentkezett button
{
    width: 37px;
    height: 37px;
    cursor: pointer;
    border-radius: 5px;
}




/////////////////////////////////HTML/////////////////////////////////////////

<div class="bejelentkezett">
       <img src="./img/profile-icon.jpg">
       <div class="nev"></div>
       <button class="kijelentkezes"><img src="./img/logout.png"></button>
</div>



